<!doctype html>  
    <html>  
        <head>  
            <meta charset="UTF-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1">  
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
            <meta http-equiv="Pragma" content="no-cache" />  
            <meta http-equiv="Expires" content="0" />  
            <title>Untitled Document</title>  
        </head>   
        <body>  
            <section>
            
                <h2> Location </h2>
            
                <p> Santa Barbara, California </p>
          
                <p> [Map of coffee shop location.] </p>
            
        </section> 
        </body>  
    </html>